# spock-example

./: README.md  pom.xml
src/test/groovy/: HamcrestMatchersSpec.groovy
